63f7b34db8d8cdea90c76aacccf841ec
::res://::1781415026
DialogueBox.gd::GDScript::1815157784879383971::1781362590::0::1::::<>Panel<><>0<>0<><>::
DialogueBox.tscn::PackedScene::3810993890604681113::1781385924::0::1::::<><><>0<>0<><>::uid://04jnbl3mte48::::res://DialogueBox.gd
Main.gd::GDScript::5313656399766311780::1781386044::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7256096756351809415::1781386054::0::1::::<><><>0<>0<><>::uid://chx8e6efcrepo::::res://Main.gd<>uid://bukcrosv5uou0::::res://DialogueBox.tscn<>uid://2sly0wyl6ec3::::res://Assets/casino_office_base.png<>uid://baxmbvhoiyynm::::res://Assets/Dealer/dealer_idle.png<>res://MiniGames/ScenarioItemView.tscn<>res://Screens/TitleScreen.tscn<>res://Screens/FinalShootScreen.tscn<>res://Screens/EndScreen.tscn
::res://Assets/::1781383444
casino_office_base.png::CompressedTexture2D::1932969671949922712::1781383412::1781383444::1::::<><><>0<>0<>40a3aac8f63d8a30982507d80df846ca<>res://.godot/imported/casino_office_base.png-3689af1f597cf312ef70ae1216d7f60a.ctex::
::res://Assets/Cards/::1781385490
card_1.png::CompressedTexture2D::4651339195336739398::1781385232::1781385436::1::::<><><>0<>0<>3a88ceffbb7c06685161537a906b209b<>res://.godot/imported/card_1.png-19d7af2d57674078e05640139459ec23.ctex::
card_2.png::CompressedTexture2D::2262668835591002843::1781385262::1781385378::1::::<><><>0<>0<>39142473df3924abe822698070383c15<>res://.godot/imported/card_2.png-26e94d934652229ebd0b0af3ce2ab127.ctex::
card_3.png::CompressedTexture2D::129061599523141542::1781385270::1781385378::1::::<><><>0<>0<>834f81ebaed41d9ac5cbe605d8e1de9a<>res://.godot/imported/card_3.png-f52080b1b15179d119cd2cbed5424af1.ctex::
card_4.png::CompressedTexture2D::1611997336611735427::1781385278::1781385378::1::::<><><>0<>0<>25031af2f67a6f78c195d859c7b4c351<>res://.godot/imported/card_4.png-85a971aed9165d23929bcfeeab789a44.ctex::
card_5.png::CompressedTexture2D::4859839324336740504::1781385288::1781385378::1::::<><><>0<>0<>fcaa6d12c2ef0957458ad739b92e7a00<>res://.godot/imported/card_5.png-1bdbe895fd29bf07167e183c2c494db0.ctex::
card_6.png::CompressedTexture2D::3239331215773635359::1781385302::1781385378::1::::<><><>0<>0<>1a92049d7a0041a3f9a1225c4b761ca2<>res://.godot/imported/card_6.png-152470fcbc27b4eff60efffb18e064bc.ctex::
card_7.png::CompressedTexture2D::5030014124661745711::1781385308::1781385378::1::::<><><>0<>0<>481b334adeaad5b181fb5d73a54a6bc1<>res://.godot/imported/card_7.png-ab62521f4fec1eb3a26f8aefc8007f87.ctex::
card_8.png::CompressedTexture2D::7719356627572147231::1781385318::1781385378::1::::<><><>0<>0<>21a88b3f6da21014f1ab4373c2c5225a<>res://.godot/imported/card_8.png-6c55bb4e3e5f439fab49e7ccc70c1258.ctex::
card_9.png::CompressedTexture2D::6360979494103798111::1781385328::1781385378::1::::<><><>0<>0<>3fe9635752bc898f024c9d11e0dbaeb3<>res://.godot/imported/card_9.png-90fb6de269b2f8ae39725602db97f733.ctex::
card_10.png::CompressedTexture2D::3716156794131398082::1781385336::1781385378::1::::<><><>0<>0<>9af770415f51e99ffe972f89f0488ae1<>res://.godot/imported/card_10.png-8e37de3525839d725fa092033fb1e0f4.ctex::
card_11.png::CompressedTexture2D::1849264929697440873::1781385344::1781385476::1::::<><><>0<>0<>90f25c4ad95c4d81727b3cb8d9c0ba6d<>res://.godot/imported/card_11.png-fb962961d601a4215866002f2fca8391.ctex::
card_12.png::CompressedTexture2D::5512687173463281910::1781385352::1781385484::1::::<><><>0<>0<>5f85aaca5f385e67d49bba42c1940526<>res://.godot/imported/card_12.png-46897fd0b953419c876277f0deb93d7b.ctex::
card_13.png::CompressedTexture2D::7547312442212433131::1781385360::1781385490::1::::<><><>0<>0<>ad5e178e53bae604d1118bd7dd20d6c7<>res://.godot/imported/card_13.png-cbf5f265e9264836cbcb165b64608c13.ctex::
card_back.png::CompressedTexture2D::1021458811784530428::1781311664::1781379148::1::::<><><>0<>0<>c67d19cc9e6b7e6f445edd08ddc4dd67<>res://.godot/imported/card_back.png-948040e897ce1f4a80426ef88fbb738c.ctex::
card_chips.png::CompressedTexture2D::7070589782328560890::1781311674::1781379148::1::::<><><>0<>0<>d5f65f1c4ee9e71ad8337e60ef8270ef<>res://.godot/imported/card_chips.png-89cce46489c7fed1ba0802d1dc73203e.ctex::
card_dices.png::CompressedTexture2D::4219821246779418489::1781311704::1781379148::1::::<><><>0<>0<>5007229df4e402ea8b3b46edf35b8e70<>res://.godot/imported/card_dices.png-713f682c09a72698f3b1f9947e5d659c.ctex::
card_poker.png::CompressedTexture2D::2524219083461933022::1781311688::1781379148::1::::<><><>0<>0<>a1871334d2c68767dfeb6b21d617faf7<>res://.godot/imported/card_poker.png-2458afc9f5d3a92070ad91c02e704103.ctex::
card_slotmachine.png::CompressedTexture2D::6415688127886131945::1781311646::1781379148::1::::<><><>0<>0<>2f3ebab48a9b5c5041607383ebe11fa6<>res://.godot/imported/card_slotmachine.png-a04ea523ee8fe093bb170d6df9e1080c.ctex::
::res://Assets/Croc/::1781385162
croc_mouth.png::CompressedTexture2D::1801337164156491719::1781383760::1781383796::1::::<><><>0<>0<>066ec4068edf63b6c07c442d5953daa9<>res://.godot/imported/croc_mouth.png-2ce2456488919a021735a53c19718449.ctex::
tooth_idle.png::CompressedTexture2D::1864003888441792570::1781384668::1781385162::1::::<><><>0<>0<>927238cd2f1f848903f857049eccd2ed<>res://.godot/imported/tooth_idle.png-f9a0e17c0aec21aa32ac17c28f470c7f.ctex::
tooth_lethal.png::CompressedTexture2D::7639805834617134117::1781384742::1781385162::1::::<><><>0<>0<>773e4731b8ae51634fa3368cf666eb86<>res://.godot/imported/tooth_lethal.png-511ab83b7d4b1a66e7df7c72172d4ba9.ctex::
tooth_safe.png::CompressedTexture2D::3566121922432503447::1781384714::1781385162::1::::<><><>0<>0<>ee304a5dab897ff6eb6c6d792592fd28<>res://.godot/imported/tooth_safe.png-52700296419c1722d7bae7ae57d7b76b.ctex::
::res://Assets/Dealer/::1781385162
dealer_composed.png::CompressedTexture2D::7249850066451196341::1781385054::1781385162::1::::<><><>0<>0<>f3edb28f1c0a4d0d49dd8bf4945750a8<>res://.godot/imported/dealer_composed.png-48e265998adf1d723c5f756730748705.ctex::
dealer_idle.png::CompressedTexture2D::2434632876195320422::1781384820::1781385162::1::::<><><>0<>0<>ae5d9b8d276ebf67bab2482b7c9dfb82<>res://.godot/imported/dealer_idle.png-f307987a261af3c1c37a82d9c2597e69.ctex::
dealer_laughing.png::CompressedTexture2D::2966410565476940284::1781384906::1781385162::1::::<><><>0<>0<>9edf915a02ee450baf8e4dcbd2f0e2db<>res://.godot/imported/dealer_laughing.png-92919b9192b3ec88c8c4003033e19aa3.ctex::
dealer_shocked.png::CompressedTexture2D::122110250464386287::1781385072::1781385162::1::::<><><>0<>0<>bab75876d3747633db5a639ad24107c4<>res://.godot/imported/dealer_shocked.png-10774bc2d508f4f5e718c5ea1a6ac506.ctex::
dealer_smirk.png::CompressedTexture2D::6675815312870476684::1781384832::1781385162::1::::<><><>0<>0<>15c24f68baee7d8a6c7784768fb49150<>res://.godot/imported/dealer_smirk.png-eb365168f77227d4f5d9d41d70ea5154.ctex::
dealer_suspicious.png::CompressedTexture2D::4292934923846852545::1781384872::1781385162::1::::<><><>0<>0<>326dddc1ef2c915189679b7784e06ee4<>res://.godot/imported/dealer_suspicious.png-7e0094b0e03b346c4f9cef8c0cf7b945.ctex::
::res://Assets/Objects/::1781385162
obj_card_flip.png::CompressedTexture2D::3413126198181498958::1781311718::1781379148::1::::<><><>0<>0<>c6f8e0950aceacfc81ec1594de67d2ea<>res://.godot/imported/obj_card_flip.png-77733a57c98d4904b0792d1d6419e91e.ctex::
obj_hungry_croc.png::CompressedTexture2D::4124104964863843374::1781311728::1781379148::1::::<><><>0<>0<>eeb8ae8fa566066503687a9d41faf3ac<>res://.godot/imported/obj_hungry_croc.png-37ff40c5cad557785e02ffa52acffbb7.ctex::
obj_shotgun.png::CompressedTexture2D::553265030513455332::1781385122::1781385162::1::::<><><>0<>0<>b6dea0cec2b01a139b8b9370dd12b441<>res://.godot/imported/obj_shotgun.png-e2fa6c6f7d09996b5cf8935b0f141c37.ctex::
obj_war.png::CompressedTexture2D::8620152228903838019::1781311714::1781379148::1::::<><><>0<>0<>f25de54350bfbeabca4168408fdb1f4f<>res://.godot/imported/obj_war.png-bd5970b8598020984b547b9887b2445c.ctex::
::res://Localization/::1781383728
en.json::JSON::-1::1781383718::0::1::::<><><>0<>0<><>::
::res://MiniGames/::1781385498
CardFlipGame.gd::GDScript::1933119872315602388::1781381772::0::1::::<>Control<><>0<>0<><>::
CardFlipGame.tscn::PackedScene::-1::1781333146::0::1::::<><><>0<>0<><>::res://MiniGames/CardFlipGame.gd
HungryCrocGame.gd::GDScript::5454313432095534346::1781384264::0::1::::<>Control<><>0<>0<><>::
HungryCrocGame.tscn::PackedScene::-1::1781333146::0::1::::<><><>0<>0<><>::res://MiniGames/HungryCrocGame.gd
ScenarioItemView.gd::GDScript::261701318875799933::1781380718::0::1::::<>Control<><>0<>0<><>::
ScenarioItemView.tscn::PackedScene::-1::1781380976::0::1::::<><><>0<>0<><>::res://MiniGames/ScenarioItemView.gd
WarGame.gd::GDScript::6088401689907453153::1781385498::0::1::::<>Control<><>0<>0<><>::
WarGame.tscn::PackedScene::6709251715176764174::1781375716::0::1::::<><><>0<>0<><>::uid://cs0jc61ga2twr::::res://MiniGames/WarGame.gd
::res://Screens/::1781384332
EndScreen.gd::GDScript::1598340098307369883::1781380718::0::1::::<>Panel<><>0<>0<><>::
EndScreen.tscn::PackedScene::-1::1781380976::0::1::::<><><>0<>0<><>::res://Screens/EndScreen.gd
FinalShootScreen.gd::GDScript::7886534651774417759::1781380718::0::1::::<>Panel<><>0<>0<><>::
FinalShootScreen.tscn::PackedScene::-1::1781380976::0::1::::<><><>0<>0<><>::res://Screens/FinalShootScreen.gd
TitleScreen.gd::GDScript::2073162825300698588::1781381222::0::1::::<>Panel<><>0<>0<><>::
TitleScreen.tscn::PackedScene::-1::1781380976::0::1::::<><><>0<>0<><>::res://Screens/TitleScreen.gd
