63f7b34db8d8cdea90c76aacccf841ec
::res://::1781446139
DialogueBox.gd::GDScript::1815157784879383971::1781436231::0::1::::<>Panel<><>0<>0<><>::
DialogueBox.tscn::PackedScene::3810993890604681113::1781385923::0::1::::<><><>0<>0<><>::uid://04jnbl3mte48::::res://DialogueBox.gd
Main.gd::GDScript::5313656399766311780::1781442975::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7256096756351809415::1781446139::0::1::::<><><>0<>0<><>::uid://chx8e6efcrepo::::res://Main.gd<>uid://bukcrosv5uou0::::res://DialogueBox.tscn<>uid://b31mfwgjjihv1::::res://Assets/casino_office_base.png<>uid://b4yjqriryfmlx::::res://Assets/Dealer/dealer_idle.png<>uid://b5d6ypm427ur3::::res://MiniGames/ScenarioItemView.tscn<>uid://bolcdmo2bilg6::::res://Screens/TitleScreen.tscn<>res://Screens/FinalShootScreen.tscn<>res://Screens/EndScreen.tscn
::res://Assets/::1781443773
casino_office_base.png::CompressedTexture2D::4406120825250082800::1781443765::1781443773::1::::<><><>0<>0<>5833de30bda6deb188db5ae6e5674bf1<>res://.godot/imported/casino_office_base.png-3689af1f597cf312ef70ae1216d7f60a.ctex::
::res://Assets/Cards/::1781443089
card_1.png::CompressedTexture2D::7718945213125151977::1781442903::1781443089::1::::<><><>0<>0<>a50d953198a3aff8e5cbafe75a49eab0<>res://.godot/imported/card_1.png-19d7af2d57674078e05640139459ec23.ctex::
card_2.png::CompressedTexture2D::5813428353439726706::1781442903::1781443089::1::::<><><>0<>0<>1382d92f34bfe073335860ca8dff8ffc<>res://.godot/imported/card_2.png-26e94d934652229ebd0b0af3ce2ab127.ctex::
card_3.png::CompressedTexture2D::9133631501494980735::1781442903::1781443089::1::::<><><>0<>0<>241abc0b6bfd1d9f608076f7f3350f89<>res://.godot/imported/card_3.png-f52080b1b15179d119cd2cbed5424af1.ctex::
card_4.png::CompressedTexture2D::2700334423502823408::1781442903::1781443089::1::::<><><>0<>0<>95465a5f357bab5d601556f1e77e56dc<>res://.godot/imported/card_4.png-85a971aed9165d23929bcfeeab789a44.ctex::
card_5.png::CompressedTexture2D::4577006121310953076::1781442903::1781443089::1::::<><><>0<>0<>68fcea79a842797891074209f06bfb6d<>res://.godot/imported/card_5.png-1bdbe895fd29bf07167e183c2c494db0.ctex::
card_6.png::CompressedTexture2D::3451184909144653235::1781442903::1781443089::1::::<><><>0<>0<>8a211d9df03f3d6ae82bef4722669b26<>res://.godot/imported/card_6.png-152470fcbc27b4eff60efffb18e064bc.ctex::
card_7.png::CompressedTexture2D::3321211239577876199::1781442903::1781443089::1::::<><><>0<>0<>987c7cfb3eef08a78911865fa8cd3a9f<>res://.godot/imported/card_7.png-ab62521f4fec1eb3a26f8aefc8007f87.ctex::
card_8.png::CompressedTexture2D::1517274299524248201::1781442903::1781443089::1::::<><><>0<>0<>187777200a5e10f905ecd0c6f0cb1c80<>res://.godot/imported/card_8.png-6c55bb4e3e5f439fab49e7ccc70c1258.ctex::
card_9.png::CompressedTexture2D::7615432203753171944::1781442903::1781443089::1::::<><><>0<>0<>b544aba517b29c277b778725d813bd76<>res://.godot/imported/card_9.png-90fb6de269b2f8ae39725602db97f733.ctex::
card_10.png::CompressedTexture2D::3689601364366127825::1781442903::1781443089::1::::<><><>0<>0<>d3f9a33dbaa0153e8e2a78765d6c13cf<>res://.godot/imported/card_10.png-8e37de3525839d725fa092033fb1e0f4.ctex::
card_11.png::CompressedTexture2D::3173094245617512154::1781442903::1781443089::1::::<><><>0<>0<>93c670e38e6b22f4173d087527a92ff1<>res://.godot/imported/card_11.png-fb962961d601a4215866002f2fca8391.ctex::
card_12.png::CompressedTexture2D::1866452002848409256::1781442903::1781443089::1::::<><><>0<>0<>3835a13758170fcc0c2ae2b9f0b0871e<>res://.godot/imported/card_12.png-46897fd0b953419c876277f0deb93d7b.ctex::
card_13.png::CompressedTexture2D::7793525976843769224::1781442903::1781443089::1::::<><><>0<>0<>b8bb245dca890eae740cf2e58d990379<>res://.godot/imported/card_13.png-cbf5f265e9264836cbcb165b64608c13.ctex::
card_back.png::CompressedTexture2D::1021458811784530428::1781442903::1781443089::1::::<><><>0<>0<>c67d19cc9e6b7e6f445edd08ddc4dd67<>res://.godot/imported/card_back.png-948040e897ce1f4a80426ef88fbb738c.ctex::
card_chips.png::CompressedTexture2D::7070589782328560890::1781442903::1781443089::1::::<><><>0<>0<>d5f65f1c4ee9e71ad8337e60ef8270ef<>res://.godot/imported/card_chips.png-89cce46489c7fed1ba0802d1dc73203e.ctex::
card_dices.png::CompressedTexture2D::4219821246779418489::1781442903::1781443089::1::::<><><>0<>0<>5007229df4e402ea8b3b46edf35b8e70<>res://.godot/imported/card_dices.png-713f682c09a72698f3b1f9947e5d659c.ctex::
card_poker.png::CompressedTexture2D::2524219083461933022::1781442903::1781443089::1::::<><><>0<>0<>a1871334d2c68767dfeb6b21d617faf7<>res://.godot/imported/card_poker.png-2458afc9f5d3a92070ad91c02e704103.ctex::
card_slotmachine.png::CompressedTexture2D::6415688127886131945::1781442903::1781443089::1::::<><><>0<>0<>2f3ebab48a9b5c5041607383ebe11fa6<>res://.godot/imported/card_slotmachine.png-a04ea523ee8fe093bb170d6df9e1080c.ctex::
::res://Assets/Croc/::1781443089
croc_mouth.png::CompressedTexture2D::1955573224514199491::1781368308::1781433974::1::::<><><>0<>0<>f77f256daac8d8fd8f40922601606d95<>res://.godot/imported/croc_mouth.png-2ce2456488919a021735a53c19718449.ctex::
tooth_idle.png::CompressedTexture2D::8048780318390920649::1781442903::1781443089::1::::<><><>0<>0<>37a41648c4f50449d67e7350a38db295<>res://.godot/imported/tooth_idle.png-f9a0e17c0aec21aa32ac17c28f470c7f.ctex::
tooth_lethal.png::CompressedTexture2D::9155407425733800978::1781442903::1781443089::1::::<><><>0<>0<>ba043484b1b4a2557ae446fa0c69e5b9<>res://.godot/imported/tooth_lethal.png-511ab83b7d4b1a66e7df7c72172d4ba9.ctex::
tooth_safe.png::CompressedTexture2D::3116082099006167597::1781442903::1781443089::1::::<><><>0<>0<>818f5ca4a13a0438f9f6c976fe5ac06d<>res://.godot/imported/tooth_safe.png-52700296419c1722d7bae7ae57d7b76b.ctex::
::res://Assets/Dealer/::1781446105
dealer_composed.png::CompressedTexture2D::2777631737466908023::1781446019::1781446105::1::::<><><>0<>0<>959242efafec78353947447b5ec292f6<>res://.godot/imported/dealer_composed.png-48e265998adf1d723c5f756730748705.ctex::
dealer_idle.png::CompressedTexture2D::4472018146990924165::1781446047::1781446105::1::::<><><>0<>0<>0cbece6edb3bdb34f517945f87756e0d<>res://.godot/imported/dealer_idle.png-f307987a261af3c1c37a82d9c2597e69.ctex::
dealer_laughing.png::CompressedTexture2D::2963230235562819313::1781446035::1781446105::1::::<><><>0<>0<>54f9ca777e4c56dbdd6e339baeac1500<>res://.godot/imported/dealer_laughing.png-92919b9192b3ec88c8c4003033e19aa3.ctex::
dealer_shocked.png::CompressedTexture2D::3584617555643072170::1781446070::1781446105::1::::<><><>0<>0<>667fb810158b3973c30f7d665e367156<>res://.godot/imported/dealer_shocked.png-10774bc2d508f4f5e718c5ea1a6ac506.ctex::
dealer_smirk.png::CompressedTexture2D::4862334759048806729::1781446079::1781446105::1::::<><><>0<>0<>c45b39b558b8bdd1d946bbd61bbbbcde<>res://.godot/imported/dealer_smirk.png-eb365168f77227d4f5d9d41d70ea5154.ctex::
dealer_suspicious.png::CompressedTexture2D::713877466255054758::1781446060::1781446105::1::::<><><>0<>0<>c427cc4b709e20efd98180400408dac5<>res://.godot/imported/dealer_suspicious.png-7e0094b0e03b346c4f9cef8c0cf7b945.ctex::
::res://Assets/Objects/::1781446445
obj_card_flip.png::CompressedTexture2D::7962230464015367489::1781446445::1781446450::1::::<><><>0<>0<>5e2deb428656f11c2485d20565571c0a<>res://.godot/imported/obj_card_flip.png-77733a57c98d4904b0792d1d6419e91e.ctex::
obj_hungry_croc.png::CompressedTexture2D::4124104964863843374::1781442903::1781443089::1::::<><><>0<>0<>eeb8ae8fa566066503687a9d41faf3ac<>res://.godot/imported/obj_hungry_croc.png-37ff40c5cad557785e02ffa52acffbb7.ctex::
obj_shotgun.png::CompressedTexture2D::6924071667541908071::1781442903::1781443089::1::::<><><>0<>0<>93f8843d7bc45c40c015f3d69d49c64f<>res://.godot/imported/obj_shotgun.png-e2fa6c6f7d09996b5cf8935b0f141c37.ctex::
obj_war.png::CompressedTexture2D::8620152228903838019::1781442903::1781443089::1::::<><><>0<>0<>f25de54350bfbeabca4168408fdb1f4f<>res://.godot/imported/obj_war.png-bd5970b8598020984b547b9887b2445c.ctex::
::res://Localization/::1781443984
en.json::JSON::-1::1781383716::0::1::::<><><>0<>0<><>::
ja.json::JSON::-1::1781434895::0::1::::<><><>0<>0<><>::
zh.json::JSON::-1::1781443984::0::1::::<><><>0<>0<><>::
::res://MiniGames/::1781446370
CardFlipGame.gd::GDScript::1933119872315602388::1781442948::0::1::::<>Control<><>0<>0<><>::
CardFlipGame.tscn::PackedScene::62073214729049006::1781435310::0::1::::<><><>0<>0<><>::uid://2sog4mdb1ry7::::res://MiniGames/CardFlipGame.gd
HungryCrocGame.gd::GDScript::5454313432095534346::1781442970::0::1::::<>Control<><>0<>0<><>::
HungryCrocGame.tscn::PackedScene::5858553933377040068::1781442870::0::1::::<><><>0<>0<><>::uid://cjyd0lu5uyke1::::res://MiniGames/HungryCrocGame.gd<>uid://24kaged2fvjf::::res://Assets/Croc/croc_mouth.png
ScenarioItemView.gd::GDScript::261701318875799933::1781446370::0::1::::<>Control<><>0<>0<><>::
ScenarioItemView.tscn::PackedScene::4500205019668624766::1781446370::0::1::::<><><>0<>0<><>::uid://dy1gg7p0djnx::::res://MiniGames/ScenarioItemView.gd
WarGame.gd::GDScript::6088401689907453153::1781442958::0::1::::<>Control<><>0<>0<><>::
WarGame.tscn::PackedScene::6709251715176764174::1781438308::0::1::::<><><>0<>0<><>::uid://cs0jc61ga2twr::::res://MiniGames/WarGame.gd
::res://Screens/::1781419677
EndScreen.gd::GDScript::1598340098307369883::1781442920::0::1::::<>Panel<><>0<>0<><>::
EndScreen.tscn::PackedScene::-1::1781380975::0::1::::<><><>0<>0<><>::res://Screens/EndScreen.gd
FinalShootScreen.gd::GDScript::7886534651774417759::1781442930::0::1::::<>Panel<><>0<>0<><>::
FinalShootScreen.tscn::PackedScene::-1::1781380975::0::1::::<><><>0<>0<><>::res://Screens/FinalShootScreen.gd
TitleScreen.gd::GDScript::2073162825300698588::1781442916::0::1::::<>Panel<><>0<>0<><>::
TitleScreen.tscn::PackedScene::3391900094423343303::1781419677::0::1::::<><><>0<>0<><>::uid://4sixokfpor2c::::res://Screens/TitleScreen.gd
::res://UI/::1781442005
LocalizationLoader.gd::GDScript::6928910457445240416::1781442912::0::1::::<>RefCounted<><>0<>0<><>::
ResponsiveScale.gd::GDScript::4380562692861981219::1781439836::0::1::::<>RefCounted<><>0<>0<><>::
TextureLoader.gd::GDScript::1827082227727547416::1781441865::0::1::::<>RefCounted<><>0<>0<><>::
