[gd_scene format=3 uid="uid://cpp6r6up122s3"]

[ext_resource type="Script" uid="uid://cjyd0lu5uyke1" path="res://MiniGames/HungryCrocGame.gd" id="1_croc"]
[ext_resource type="Texture2D" uid="uid://24kaged2fvjf" path="res://Assets/Croc/croc_mouth.png" id="2_mouth"]

[node name="HungryCrocGame" type="Control" unique_id=1846871928]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_croc")

[node name="Root" type="VBoxContainer" parent="." unique_id=487316112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 14.0
offset_right = -24.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MouthPanel" type="Control" parent="Root" unique_id=282090034]
custom_minimum_size = Vector2(760, 210)
layout_mode = 2
size_flags_horizontal = 3

[node name="MouthArt" type="TextureRect" parent="Root/MouthPanel" unique_id=307408043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -289.0
offset_top = -64.5
offset_right = 265.0
offset_bottom = 55.5
mouse_filter = 2
texture = ExtResource("2_mouth")

[node name="ToothRow" type="HBoxContainer" parent="Root/MouthPanel" unique_id=23424503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.3
offset_left = 12.399998
offset_top = 82.8
offset_right = 12.400024
offset_bottom = 82.8
theme_override_constants/separation = 8
alignment = 1
