[gd_scene format=3 uid="uid://c2uanphk7ssfm"]

[ext_resource type="Script" uid="uid://cs0jc61ga2twr" path="res://MiniGames/WarGame.gd" id="1_war"]

[node name="WarGame" type="Control" unique_id=1499141445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_war")
